<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class=" bg-[#E1DDD8]">
    <div id="app">
      <div class="main-screen w-screen">


        <div class="main-image h-screen w-screen flex justify-center items-center text-orange-500">
          <div class="main-text absolute font-display text-center">
            <div class="main-image__text text-[5rem] md:text-9xl mb-56 overflow-hidden">
              <div class="main-image__text__inner">
              KOHLER
              </div>
            </div>
            <div class="main-image__text text-[5rem] md:text-9xl overflow-hidden">
              <div class="main-image__text__inner">
                NORMANI
                </div>
            </div>
          </div>
         
          <div class="main-image__container h-[60%] w-[60%]">
            <div class="main-image__inner bg-blend-multiply font-display w-full h-full bg-[url(/images/1.jpg)] bg-cover bg-center flex justify-center items-center text-center">
             <div class="enter-btn text-4xl text-orange-500 cursor-pointer z-[999]">
              Enter ➛
             </div>
          </div>
          </div>
        </div>

        <div id="page" class="hidden">
        <section class="section-1 w-screen flex flex-col md:flex-row justify-around font-display">
          <div class="section-1__main w-full md:w-[57%] pl-12">
            <!-- thumbnail images -->
            <div class="w-full flex flex-row gap-8 justify-between">
              <div class="thumb hidden md:block h-72 w-44 bg-[url(/images/2.jpg)] bg-cover bg-center rounded-full mt-7">

              </div>
              <div class="thumb h-72 w-44 bg-[url(/images/3.jpg)] bg-cover bg-center rounded-b-full">
  
              </div>
              <div class="thumb hidden md:block h-72 w-44 bg-[url(/images/4.jpg)] bg-cover bg-center rounded-full mt-7">
  
              </div>
            </div>

            <div class="section-1__main-text__container text-6xl md:text-8xl mt-7">
              <div class="section-1__main-text overflow-hidden h-24">
                <div class="section-1__main-text__inner">
                  KOHLER
                </div>
              </div>
              <div class="section-1__main-text overflow-hidden h-24">
                <div class="section-1__main-text__inner">
                  NORMANI
                </div>
              </div>
              <div class="section-1__main-text__desc text-xl md:text-3xl text-orange-500 overflow-hidden h-12">
                <div class="section-1__main-text__desc__inner" data-splitting>
                  Model / Entrepenuer / Stallion
                </div>

              </div>
            </div>
          
            
          </div>
          
          <div class="section-1__side block w-full mt-4 md:flex items-center md:w-[40%] text-3xl pl-4">
            <div class="mx-8">
              Kohler Normani is a Runway addict with a passion for <span class="text-orange-500 contents cursor-pointer">photography</span>

              <div class="side-links mt-6 text-orange-500">
                <span class="cursor-pointer">
                  Instagram /
                </span>
                <span class="cursor-pointer">
                  Twitter /
                </span>
                <span class="cursor-pointer">
                  Behance
                </span>
              </div>
            </div>
            
          </div>

          <div class="absolute bottom-0 right-0 h-fit w-fit opacity-70 mr-4">Images from unsplash</div>
        </section>
        </div>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
